# HTTP settings
HTTP_PORT=8080
HTTP_METRIC_PORT=8081

# Logger
LOG_LEVEL=debug

# Database settings
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=my-secret-pw

# Redis settings
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRATION=60

# JWT settings
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=60

# MinIO settings
MINIO_ENDPOINT=
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET=ecommercedb
