# HTTP settings
HTTP_PORT=8080
HTTP_METRIC_PORT=8081

# Logger
LOG_LEVEL=debug

# Database settings
DB_HOST=localhost
DB_PORT=3307
DB_NAME=ecommerce_db
DB_USER=root
DB_PASSWORD=my-secret-pw

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379
